{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS01; Database=TechnoSewaDatabase; Trusted_Connection=true; TrustServerCertificate=true;"
  },



  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./wwwroot/Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]


  },

  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "https://localhost:7206",
    "ValidAudience": "https://localhost:3000",
    "Secret": "c515d778396fdfb72e0216f5c4b7f3900e7b57d28236a68ad6a5fd90f74a28cb"
  }
}
